﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>&nbsp;</title>
	<link rel="stylesheet" href="system/css/interface.css" />
	<link rel="stylesheet" href="system/css/mediaelementplayer/mediaelementplayer.min.css" />
	<link rel="stylesheet" href="application/css/fonts.css" />
	<link rel="stylesheet" href="application/css/animacao.css" />
	<script src="system/js/lib/jquery/jquery.min.js"></script>	
	<script src="system/js/lib/html5shiv.js"></script>
	<script src="system/js/lib/mediaelement-and-player.min.js"></script>
	<script src="system/js/lib/jquery/jquery.mobile.custom.min.js"></script>	
	<script src="system/js/lib/jquery/jquery-ui.min.js"></script>
	<script src="system/js/lib/jquery/jquery.tinyscrollbar.min.js"></script> 	
	<script src="system/js/lib/jquery/jquery.ui.touch-punch.js"></script>
    <script src="system/js/lib/greensock/TweenMax.min.js"></script>
    <script src="system/js/lib/greensock/TimelineMax.min.js"></script>
    <script src="system/js/lib/greensock/plugins/CSSPlugin.min.js"></script>
    <script src="system/js/lib/greensock/utils/Draggable.min.js"></script>
    <script src="system/js/lib/greensock/easing/EasePack.min.js"></script>  
	<script src="system/js/lib/preloader/animations/jQuery.html5Loader.circular.js"></script>
	<script src="system/js/lib/preloader/jQuery.html5Loader.js"></script>
	<script src="system/js/classes/Functions.js"></script>   
    <script src="system/js/classes/PlayerController.js"></script>
	<script src="system/js/classes/InterfaceController.js"></script>
	<script src="system/js/classes/Textos.js"></script>	
	<script src="system/js/classes/Main.js"></script>
	<script src="application/js/textos.js"></script>
	<script src="application/js/config.js"></script>
	<script src="application/js/animacao.js"></script>	
</head>
<body>
<div class='body'>
	<div id="stage">
		<div id='interatividade' class='abs displayNone nivel1'>

			<div class="credito">
				<small class="entrada">IMAGENS: EDUARDO RECHE BERTOLINI</small>
				<small class="efeitos">EFEITO SONORO: BONE666138/FREESOUND.ORG</small>
				<small class="trilha1">TRILHA SONORA: BIKE RIDES/THE GREEN ORBS</small>
				<small class="trilha2">TRILHA SONORA: DANCING ON GREEN GRASS/THE GREEN ORBS</small>
				<small class="trilha3">TRILHA SONORA: RAINY DAY GAMES/THE GREEN ORBS</small>
				<small class="trilha4">TRILHA SONORA: GREENERY/SILENT PARTNER</small>
				<small class="trilha5">TRILHA SONORA: CARTOON HOEDOWN/MEDIA RIGHT</small>
			</div>
		
			<!-- Video explicativo de como jogar -->
			<section class='abs displayNone' id='exemploDeVideo'>
				<video id='video' class="abs" width='800' height='600' preload='auto' src='application/assets/videos/video.mp4' data-src='application/assets/videos/video' controls="controls"></video>
			</section>

			<section id="entrada" class="abs displayNone">
				<div class="bola">
					<div class="chamada nivel1">
						<p>NÍVEL<br><span>1</span></p>
					</div>
					<div class="chamada nivel2">
						<p>NÍVEL<br><span>2</span></p>
					</div>
				</div>

				<a href="#jogar" class="btn-jogar">JOGAR</a>
			</section>

			<section id="jogo" class="abs displayNone">
				<div class="lousa">
					<div class="mascara">
						<div class="pergunta">15 + 6 =</div>
					</div>
					<div class="resposta"><span>?</span></div>
				</div>

				<div class="lettering">
					<span class="nivel nivel1">nível 1</span>
					<span class="nivel nivel2">nível 2</span>
				</div>

				<div class="opcoes">
					<a href="#" class="opcao certa">1</a>
					<a href="#" class="opcao correta">2</a>
					<a href="#" class="opcao">3</a>
					<a href="#" class="opcao">4</a>
				</div>

				<div class="placar">
					<span class="pontos">0 PONTOS</span>
					<span class="relogio">20</span>
				</div>
			</section>

			<section id="escolha" class="abs displayNone">
				<div class="opcao nivel1 disable">
					<div class="numero">3/10</div>
					<a href="#nivel1" class="btn btn-nivel1 duas-linhas">CONTINUAR JOGANDO<br>NO NÍVEL 1</a>
				</div>

				<div class="opcao nivel2">
					<div class="numero">0/10</div>
					<a href="#nivel2" class="btn btn-nivel2">IR PARA O NÍVEL 2</a>
				</div>

				<div class="opcao encerrar">
					<a href="#pontuacao" class="btn btn-encerrar">ENCERRAR O JOGO<br>E VER PONTUAÇÃO</a>
				</div>

				<div class="placa-continuar">
					<p>Você deseja mesmo encerrar o jogo?</p>

					<a href="#nao" class="btn btn-nao">NÃO</a>
					<a href="#sim" class="btn btn-sim">SIM</a>
				</div>
			</section>

			<section id="pontuacao" class="abs displayNone">
				<div class="estrelas">
					<span class="estrela estrela-1"><span class="cheia"></span></span>
					<span class="estrela estrela-2"><span class="cheia"></span></span>
					<span class="estrela estrela-3"><span class="cheia"></span></span>
				</div>

				<div class="placa">
					<h3>PONTUAÇÃO</h3>
					<p class="n1">NÍVEL 1 <span class="direita"><span class="meus">120</span>/<span class="poderia">100</span> PONTOS</span></p>
					<p class="n2">NÍVEL 2 <span class="direita"><span class="meus">120</span>/<span class="poderia">100</span> PONTOS</span></p>
					<p class="divisao">
						<img src="application/assets/images/divisao.png" alt="divisao">
					</p>
					<p class="total">TOTAL <span class="direita"><span class="meus">120</span>/<span class="poderia">200</span> PONTOS</span></p>
				</div>

				<a href="#reiniciar" class="btn btn-reiniciar">REINICIAR JOGO</a>
			</section>
			
			<audio id='audio' class='displayNone volumeController'></audio>
			<audio id='trilha' class='displayNone volumeController'></audio>
		</div>
		
		<!--
			NÃO ALTERAR A ESTRUTURA DAQUI POR DIANTE
			-->			
		<div id='galeria' class='displayNone'> </div>		
		<nav id='interface' class='abs displayNone' data-status='off'>
			<div class='filtro displayNone'></div>
			<div class='boxGaleria'>
				<div class="viewport"> <div class="overview"></div> </div>
				<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>		
			</div>
			<div id='informacoes' class='boxTexto' data-status='closed'>
				<span></span>
				<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
				<div class="viewport"> <div class="overview"> </div> </div>
				<a href='javascript:;' title='FECHAR' class='fechar'>&lt;</a> 
			</div>
			<div id='ajuda' class='boxTexto' data-status='closed'>
				<h3>Instruções</h3>
				<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
				<div class="viewport"> <div class="overview">
					
				</div> </div>
				<a href='javascript:;' title='FECHAR' class='fechar'>&lt;</a> 
			</div>
			<div class='b1'> 
				<p class='titulo noBR'></p> 
			</div>
			<div class='b2'>
				<a href='javascript:;' class='btn' title='MENU' id='btnMenu'> MENU </a>
				<a href='javascript:;' class='btn' title='REINICIAR' id='btnReiniciar' > REINICIAR </a>
				<a href='javascript:;' class='btn' title='SOM' id='btnSom' data-status='on'> SOM </a>
				<a href='javascript:;' class='btn' title='AJUDA' id='btnAjuda'> AJUDA </a>
				<a href='javascript:;' class='btn' title='INFORMAÇÕES' id='btnInformacoes'> INFORMAÇÕES </a>
			</div>
			<div class='corner displayNone'></div>
			<a href='javascript:;' title='OPÇÕES' id='btnOpcoes'>OPÇÕES</a>
		</nav>			
		<div class='feedback displayNone'>
			<section> <article> <h3></h3> <blockquote></blockquote> <footer></footer> </article> </section>
		</div>		
		<div class="abs" id="mc_logo_intro"> </div>
		<div class="abs" id="mc_titulo_intro"><p class='titulo'></p></div>		
		<div id="bgMobPlay" class='noBg abertura' title='TOCAR'><span></span></div>		
		<div id="html5Loader"></div>
		<script> Main.initPreloader(); </script>	
	</div>
</div>
</body>
</html>